rootProject.name = 'yoko'
include ':yoko-osgi'
include ':yoko-spec-corba'
include ':yoko-rmi-spec'
include ':yoko-util'
include ':yoko-rmi-impl'
include ':yoko-core'
include ':yoko-core:versioned-classes'
include ':test-osgi'
include ':yoko-verify'
include ':yoko-verify:artifact'
include ':yoko-verify:artifact:v0'
include ':yoko-verify:artifact:v1'
include ':yoko-verify:artifact:v2'
include ':jdk-supplement'
include ':testify'
include ':testify-iiop'
