dependencies {
  // depend on the Yoko spec jars
  implementation project(':yoko-osgi')
  implementation project(':yoko-spec-corba')
  implementation project(':yoko-rmi-spec')

  // and the rest of the Yoko implementation
  implementation project(":yoko-util")
  implementation project(":yoko-rmi-impl")
}
