
configurations {
  versioned.transitive = false
  testCompileOnly.extendsFrom versioned
}

dependencies {
  // depend on the Yoko spec jars
  spec project(':yoko-rmi-spec')

  // compile against Yoko implementation
  compile project(":yoko-rmi-impl")

  // use shared test utilities
  testCompile project(":yoko-util").sourceSets.test.output
  testCompile project(":yoko-rmi-impl").sourceSets.test.output
  versioned project("versioned-classes")
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko Core'
    instruction 'Bundle-Activator'   , 'org.apache.yoko.orb.activator.Activator'
    instruction 'Export-Package'     , 'org.apache.yoko.orb.*'
  }
}

test {
  exclude '**/Abstract*'
  // Put the versioned classes jar URLs into a system property for use within the test
  systemProperty "versioned.classpath", configurations.versioned.collect({it.toURI().toString()}).join(" ")
}
